## cartridge.properties for cartridge plugin_custom_api
#Tue Jan 27 0:52:6 CEST 2026
demandware.cartridges.plugin_custom_api.multipleLanguageStorefront=true
demandware.cartridges.plugin_custom_api.id=plugin_custom_api